[tox]
envlist = py310, py311, lint
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310, lint
    3.11: py311

[testenv]
commands =
    pytest
deps =
    -rrequirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
    black --check hass_nabucasa tests setup.py
    flake8 hass_nabucasa setup.py tests
    pylint --rcfile pylintrc hass_nabucasa
    mypy hass_nabucasa
